{
	"font_face": "Cascadia Code",
	// "font_face": "Maple Mono",
	// "color_scheme": "Mariana.sublime-color-scheme",
	"ignored_packages":
	[
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Golang",
		"LiveReload",
		"LiveServer",
		"LSP-clangd",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		// "Terminus",
		// "Terminal",
		"MarkdownPreview",
		"Reindent on save",
		"SublimeAStyleFormatter",
		"Vintage",
	],
	"index_files": false,
	// "theme": "Adaptive.sublime-theme",
	"font_size": 14,
	"save_on_focus_lost": true,
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	// "auto_complete": false,
	"color_scheme": "Breakers.sublime-color-scheme",
	"theme": "Default.sublime-theme",
	// "line_numbers": false,
	"tab_size": 8,
}
