{
	"font_face": "SF Mono",
	"font_options": ["no_italic"],
	"focus_on_file_drop": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"font_size": 11,
	"theme": "auto",
	"color_scheme": "Catppuccin Frappe.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"hardware_acceleration": "opengl",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
}
